{
  "name": "bet322-tradebot",
  "version": "0.0.1",
  "description": "SteamBot for Trading",
  "author": "Australhawk <australhawk@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Australhawk/steamtradebot.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  },
  "bugs": {
    "url": "https://github.com/Australhawk/steamtradebot/issues"
  },
  "homepage": "https://github.com/Australhawk/steamtradebot#readme",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "steambot",
    "bet322",
    "ggbet"
  ]
}
